
import java.util.Scanner;
public class Week1b {
    public static void main(String[] args) {
        int n,c;
        
        Scanner s=new Scanner(System.in);
        System.out.println("enter n");
        n=s.nextInt();
        for(int i=1;i<=n;i++){
            c=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    c++;
                }
                    
                }
            if(c==2){
            System.out.println(i);
                  
                }
            }
        }
    }


        
            
    
    
